# filecenter

./: pom.xml
src/main/java/com/lamfire/filecenter/: FileCenterConfig.java
src/main/java/com/lamfire/filecenter/action/: AvatarAction.java  FileAction.java  IconAction.java  ImageAction.java  StatusAction.java
src/main/java/com/lamfire/filecenter/utils/: NameUtils.java
src/main/resources/: filecenter.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lamfire/test/: AvatarUploadTest.java  FileUploadTest.java  IconUploadTest.java
