file.download.url.prefix=http://192.169.31.203/file/
file.store.dir=/data/filecenter/file
file.store.dir.datepattern=yyyy/MM/dd

image.download.url.prefix=http://192.169.31.203/image/
image.store.dir=/data/filecenter/image
image.store.dir.datepattern=yyyy/MM/dd

icon.download.url.prefix=http://192.169.31.203/icon/
icon.store.dir=/data/filecenter/icon
icon.store.dir.datepattern=yyyy/MM/dd

avatar.download.url.prefix=http://192.169.31.203/avatar/
avatar.store.dir=/data/filecenter/avatar
avatar.store.dir.datepattern=yyyy/MM/dd